@import 'variables';

:host {
  margin-bottom: 1rem;
}

.user-shared-card {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding-left: 0.875rem;
  background-color: #ddffcd;

  &:last-child {
    margin-bottom: 0;
  }

  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .no-photo {
      display: flex;
      width: 25px;
      height: 25px;
      color: #5f5f5f;
    }
  }

  .user-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 0.875rem;

    .name,
    .email {
      display: flex;
      width: 100%;
      color: $text-color;

      p {
        @include text-overflow;
      }
    }

    .name {
      font-size: 1.125rem;
      font-weight: 500;
      margin-bottom: 0.1875rem;
    }

    .email {
      font-size: 0.875rem;
      font-weight: 300;
    }
  }

  .user-access-func {
    display: flex;
    align-items: center;
    height: 100%;

    button[type='button'] {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 0.875rem;
      background-color: transparent;
      border: 0;
      outline: none;
      user-select: none;
      cursor: pointer;

      .icon {
        display: flex;
        font-size: 1rem;
        color: #c4c4c4;
      }
      .black {
        color: $text-color !important;
      }
    }
  }
}

@media (max-width: 1024px) {
  .user-shared-card {
    height: 45px;
    .user-info {
      .name {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 450px) {
  .user-shared-card {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 0.875rem;

    .user-access-func {
      width: 100%;
      height: auto;
      padding-top: 0.5rem;
      justify-content: space-around;
    }
  }
}
