# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of servers available
    upstream noots-static-docker {
        server noots-static:80;
    }

    upstream noots-api-docker {
        ip_hash;
        server noots-api:5000; # for a web port socket (we'll use this first)
        server noots-api-2:5005;
    }
    
    server {
        # Server group will respond to port 80
        listen 80;
        server_name app.com;

        location / {
            proxy_pass http://noots-static-docker;
        }

        location /api {
            proxy_pass         http://noots-api-docker;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            client_max_body_size 50M;
        }
    }
}